{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=DESKTOP-LBDQCKJ;Database=Portfolio;User Id=sa;Password=123456789;MultipleActiveResultSets=true"
  },
  "TokenInfo": {
    "SignKey": "10DStbpjr_HO379cNq_EBD5TnrAfappQyaPeh6AD2OhmD6Qsj8J6IdiYVYVSPs3AdyTLQCJfjpid2KjKDStTTQ",
    "Issuer": "http://localhost:5179/",
    "Audience": "http://localhost:5179/"

  }
}
